#RUNTIME
METADATA_NAME=server-pipeline
NAMESPACE=server-pipeline
REPLICAS=1
PORT=8000

#limits
CPU_LIMIT=20m
CPU_REQUEST=10m
MEMORY_LIMIT=50Mi
MEMORY_REQUEST=25Mi

#registry
REGISTRY=gitlabdocker

#ENVIRONMENT
